PORT=4000
PROTOCOL=http
URL_PREFIX=/api
HOST_NAME=localhost

BASE_URL=${PROTOCOL}://${HOST_NAME}:${PORT}
API_BASE_URL=${PROTOCOL}://${HOST_NAME}:${PORT}${URL_PREFIX}

JWT_SECRET=your_secret
MONGODB_URI=mongodb://localhost:27017/express-app

UPLOAD_PATH=/public/uploads/

# Create a new user in https://ethereal.email/ to test the email sending
# Or use your own SMTP server like Gmail, SendGrid, etc.
# If you use Gmail, make sure to enable "Less secure app access" in your Google account settings.
# and update the credentials below. You can also use your own SMTP server.
MAIL_PORT=587
MAIL_SENDER=test@test.com
MAIL_HOST=smtp.ethereal.email
MAIL_PASSWORD=DRPfUKfVsWZW91A3sC
MAIL_USER=ronny.aufderhar@ethereal.email

# Your frontend reset password route
RESET_URL=http://localhost:3000/auth/reset/token